apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: cnd-dev
type: Opaque
stringData:
  jwt.secret: "QWApA/UT9UwgqbnIANd74/HEhd2JikcU9xjqEpgMAYY="
  jwt.access-token-validity-seconds: "1209600"
  jwt.refresh-token-validity-seconds: "2592000"
