---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnd-com-api-gateway
  namespace: cnd-dev
  labels:
    app: cnd-com-api-gateway
    app.kubernetes.io/name: api-gateway
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnd-com-api-gateway
  template:
    metadata:
      labels:
        app: cnd-com-api-gateway
        app.kubernetes.io/name: api-gateway
    spec:
      containers:
        - name: cnd-com-api-gateway
          image: cnd/cnd-com-api-gateway:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080

---
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
  namespace: cnd-dev
  labels:
    app: api-gateway
    app.kubernetes.io/name: api-gateway
spec:
  selector:
    app: cnd-com-api-gateway
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnd-lea-member
  namespace: cnd-dev
  labels:
    app: cnd-lea-member
    app.kubernetes.io/name: member-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnd-lea-member
  template:
    metadata:
      labels:
        app: cnd-lea-member
        app.kubernetes.io/name: member-service
    spec:
      containers:
        - name: cnd-lea-member
          image: cnd/cnd-lea-member:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: member-service
  namespace: cnd-dev
  labels:
    app: member-service
    app.kubernetes.io/name: member-service
spec:
  selector:
    app: cnd-lea-member
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnd-res-reserve
  namespace: cnd-dev
  labels:
    app: cnd-res-reserve
    app.kubernetes.io/name: reserve-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnd-res-reserve
  template:
    metadata:
      labels:
        app: cnd-res-reserve
        app.kubernetes.io/name: reserve-service
    spec:
      containers:
        - name: cnd-res-reserve
          image: cnd/cnd-res-reserve:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: reserve-service
  namespace: cnd-dev
  labels:
    app: reserve-service
    app.kubernetes.io/name: reserve-service
spec:
  selector:
    app: cnd-res-reserve
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cnd-com-auth
  namespace: cnd-dev
  labels:
    app: cnd-com-auth
    app.kubernetes.io/name: auth-service
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cnd-com-auth
  template:
    metadata:
      labels:
        app: cnd-com-auth
        app.kubernetes.io/name: auth-service
    spec:
      containers:
        - name: cnd-com-auth
          image: cnd/cnd-com-auth:dev
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service
  namespace: cnd-dev
  labels:
    app: auth-service
    app.kubernetes.io/name: auth-service
spec:
  selector:
    app: cnd-com-auth
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
