apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: allow-jwt
  namespace: cnd-dev
spec:
  selector:
    matchLabels:
      istio-injection: enabled       # JWT 검증 적용 대상
  action: ALLOW
  rules:
    - from:
        - source:
            #requestPrincipals: ["cnd-auth/*"]
            requestPrincipals: ["http://auth-service.cnd-dev.svc.cluster.local/*"]
